In [ ]:
# loading required library
import pandas as pd

In [ ]:
# Loading loading csv file with region and sub-region wise distribution of countries
data = pd.read_csv("/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_region_wise_countries.csv")
data.head()

  Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)
0  001,World,002,Africa,015,Northern Africa,,,Alg...
1  001,World,002,Africa,015,Northern Africa,,,Egy...
2  001,World,002,Africa,015,Northern Africa,,,Lib...
3  001,World,002,Africa,015,Northern Africa,,,Mor...
4  001,World,002,Africa,015,Northern Africa,,,Sud...

In [4]:
print(data.columns)

Index(['Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)'], dtype='object')

In [9]:
# Read the first line of the file
file_path = "/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_region_wise_countries.csv"
with open(file_path, "r", encoding = 'utf-8') as f:
    first_line = f.readline()

first_line

'"Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)"\n'

The file has all the fields wrapped in quotes, which means pandas is treating 
the entire line as a single string, even though the delimiter is a comma.

In [14]:
# Using quotechar='"' to handle the quoted fields
data = pd.read_csv(file_path, header=0, delimiter=',', quotechar="'")
data.head()

,"""Global Code",Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),"Small Island Developing States (SIDS)"""
0,"""001",World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Algeria,12.0,DZ,DZA,NaN,NaN,""""
1,"""001",World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Egypt,818.0,EG,EGY,NaN,NaN,""""
2,"""001",World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Libya,434.0,LY,LBY,NaN,NaN,""""
3,"""001",World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Morocco,504.0,MA,MAR,NaN,NaN,""""
4,"""001",World,2.0,Africa,15.0,Northern Africa,NaN,NaN,Sudan,729.0,SD,SDN,x,NaN,""""

In [13]:
data.columns

Index(['Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)'], dtype='object')

Still there are quotation marks at the beginning and end of each row. Let's 
manually preprocess the file by stripping quotes and splitting on commas

In [26]:
cleaned_lines = []

# open the csv file in read mode with UTF-8 encoding
with open(file_path, "r", encoding='utf-8') as f:
    for line in f:
        # strip outer quotes and new line, then split by commas
        line = line.strip().strip('"')
        cleaned_lines.append(line.split(',')) 

columns = cleaned_lines[0]
rows = cleaned_lines[1:]

data = pd.DataFrame(rows, columns=columns)
data.tail()

,Global Code,Global Name,Region Code,Region Name,Sub-region Code,Sub-region Name,Intermediate Region Code,Intermediate Region Name,Country or Area,M49 Code,ISO-alpha2 Code,ISO-alpha3 Code,Least Developed Countries (LDC),Land Locked Developing Countries (LLDC),Small Island Developing States (SIDS)
244,001,World,009,Oceania,061,Polynesia,,,Samoa,882,WS,WSM,,,x
245,001,World,009,Oceania,061,Polynesia,,,Tokelau,772,TK,TKL,,,
246,001,World,009,Oceania,061,Polynesia,,,Tonga,776,TO,TON,,,x
247,001,World,009,Oceania,061,Polynesia,,,Tuvalu,798,TV,TUV,x,,x
248,001,World,009,Oceania,061,Polynesia,,,Wallis and Futuna Islands,876,WF,WLF,,,

In [20]:
data.shape

(249, 15)

In [23]:
data.columns

Index(['Global Code', 'Global Name', 'Region Code', 'Region Name',
       'Sub-region Code', 'Sub-region Name', 'Intermediate Region Code',
       'Intermediate Region Name', 'Country or Area', 'M49 Code',
       'ISO-alpha2 Code', 'ISO-alpha3 Code', 'Least Developed Countries (LDC)',
       'Land Locked Developing Countries (LLDC)',
       'Small Island Developing States (SIDS)'],
      dtype='object')

We don't need all of these columns. We would just keep the columns for region, 
sub-region, and country/area.

In [ ]:
# dropping the undesired columns and keeping only the desired ones.
cols_to_drop = [
    'Global Code', 'Global Name', 'Region Code', 'Sub-region Code', 
    'Intermediate Region Code', 'Intermediate Region Name', 'M49 Code',
    'ISO-alpha2 Code', 'ISO-alpha3 Code', 'Least Developed Countries (LDC)',
    'Land Locked Developing Countries (LLDC)', 'Small Island Developing States (SIDS)'
    ]
data_1 = data.drop(cols_to_drop, axis = 1)
data_1.head()

  Region Name  Sub-region Name Country or Area
0      Africa  Northern Africa         Algeria
1      Africa  Northern Africa           Egypt
2      Africa  Northern Africa           Libya
3      Africa  Northern Africa         Morocco
4      Africa  Northern Africa           Sudan

In [ ]:
# renaming the column names
data_renamed = data_1.rename(
    columns = {
        'Region Name': 'region',
        'Sub-region Name': 'sub_region',
        'Country or Area': 'area'
    }
)
data_renamed.head()

   region       sub_region     area
0  Africa  Northern Africa  Algeria
1  Africa  Northern Africa    Egypt
2  Africa  Northern Africa    Libya
3  Africa  Northern Africa  Morocco
4  Africa  Northern Africa    Sudan

### Adding columns for special groups

In [ ]:
# adding indicator columns for special groups and setting all values as 0
data_renamed['european_union_country'] = 0
data_renamed['least_developed_country'] = 0
data_renamed['land_locked_developing_country'] = 0
data_renamed['small_island_developing_state'] = 0
data_renamed['low_income_food_deficit_country'] = 0
data_renamed['net_food_importing_developing_country'] = 0
data_renamed.head()

,region,sub_region,area,european_union_country,least_developed_country,land_locked_developing_country,small_island_developing_state,low_income_food_deficit_country,net_food_importing_developing_country
0,Africa,Northern Africa,Algeria,0,0,0,0,0,0
1,Africa,Northern Africa,Egypt,0,0,0,0,0,0
2,Africa,Northern Africa,Libya,0,0,0,0,0,0
3,Africa,Northern Africa,Morocco,0,0,0,0,0,0
4,Africa,Northern Africa,Sudan,0,0,0,0,0,0

In [ ]:
# Loading csv files containing names of countries distributed by each of the 
# six special groups and adding the countries to a list corresponding to each 
# of the 6 special groups.
eu_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_european_union.csv')
eu_list = list(eu_data['Area'].unique())

ldc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_LDC.csv')
ldc_list = list(ldc_data['Area'].unique())

lifdc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_LIFDC.csv')
lifdc_list = list(lifdc_data['Area'].unique())

lldc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_LLDC.csv')
lldc_list = list(lldc_data['Area'].unique())

nfidc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_NFIDC.csv')
nfidc_list = list(nfidc_data['Area'].unique())

sids_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/FAOSTAT_SIDS.csv')
sids_list = list(sids_data['Area'].unique())

In [ ]:
# updating the values of the 6 special group columns only where the country/area 
# is in the corresponding list for that special group
data_renamed.loc[data_renamed['area'].isin(eu_list), 'european_union_country'] = 1
data_renamed.loc[data_renamed['area'].isin(ldc_list), 'least_developed_country'] = 1
data_renamed.loc[data_renamed['area'].isin(lifdc_list), 'low_income_food_deficit_country'] = 1
data_renamed.loc[data_renamed['area'].isin(lldc_list), 'land_locked_developing_country'] = 1
data_renamed.loc[data_renamed['area'].isin(nfidc_list), 'net_food_importing_developing_country'] = 1
data_renamed.loc[data_renamed['area'].isin(sids_list), 'small_island_developing_state'] = 1

data_renamed.head()

,region,sub_region,area,european_union_country,least_developed_country,land_locked_developing_country,small_island_developing_state,low_income_food_deficit_country,net_food_importing_developing_country
0,Africa,Northern Africa,Algeria,0,0,0,0,0,0
1,Africa,Northern Africa,Egypt,0,0,0,0,0,1
2,Africa,Northern Africa,Libya,0,0,0,0,0,0
3,Africa,Northern Africa,Morocco,0,0,0,0,0,1
4,Africa,Northern Africa,Sudan,0,1,0,0,1,1

In [63]:
# exporting the table containing indicator columns as csv file
data_renamed.to_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/indicator_columns.csv', index = False)