In [50]:
# loading required library
import pandas as pd

In [ ]:
# reading data
data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_World.csv')
data.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QI,Production Indices,4,Afghanistan,432,Gross Production Index Number (2014-2016 = 100),F2051,Agriculture,2020,2020,NaN,112.00,E,Estimated value
1,QI,Production Indices,8,Albania,432,Gross Production Index Number (2014-2016 = 100),F2051,Agriculture,2020,2020,NaN,105.54,E,Estimated value
2,QI,Production Indices,12,Algeria,432,Gross Production Index Number (2014-2016 = 100),F2051,Agriculture,2020,2020,NaN,114.90,E,Estimated value
3,QI,Production Indices,24,Angola,432,Gross Production Index Number (2014-2016 = 100),F2051,Agriculture,2020,2020,NaN,115.24,E,Estimated value
4,QI,Production Indices,28,Antigua and Barbuda,432,Gross Production Index Number (2014-2016 = 100),F2051,Agriculture,2020,2020,NaN,84.30,E,Estimated value

In [ ]:
# keeping just the required columns
data = data[['Area Code (M49)', 'Area']]
data.shape

(198, 2)

In [11]:
data.head()

   Area Code (M49)                 Area
0                4          Afghanistan
1                8              Albania
2               12              Algeria
3               24               Angola
4               28  Antigua and Barbuda

In [ ]:
# renaming columns
data = data.rename(
    columns = {
        'Area Code (M49)': 'area_code_M49',
        'Area': 'area'
    }
)
data.head()

   area_code_M49                 area
0              4          Afghanistan
1              8              Albania
2             12              Algeria
3             24               Angola
4             28  Antigua and Barbuda

In [ ]:
# Initiating new columns for region and sub_region and assigning the values to empty string
data['region'] = ''
data['sub_region'] = ''
data.head()

   area_code_M49                 area region sub_region
0              4          Afghanistan
1              8              Albania
2             12              Algeria
3             24               Angola
4             28  Antigua and Barbuda

In [ ]:
# Read regional FAOSTAT country groupings and extract country lists by continent.

df_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Africa.csv')
list_africa = list(df_africa['Area'])

df_americas = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Americas.csv')
list_americas = list(df_americas['Area'])

df_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Asia.csv')
list_asia = list(df_asia['Area'])

df_europe = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Europe.csv')
list_europe = list(df_europe['Area'])

df_oceania = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Oceania.csv')
list_oceania = list(df_oceania['Area'])

In [ ]:
# Create a dictionary mapping each region name to its corresponding list of countries
region_map = {
    'Africa': list_africa,
    'Americas': list_americas,
    'Asia': list_asia,
    'Europe': list_europe,
    'Oceania': list_oceania
}

# Iterate through the dictionary to assign a 'region' label to each row in the dataset
# based on whether the country ('area') is present in the region's country list.
for region, countries in region_map.items():
    data.loc[data['area'].isin(countries), 'region'] = region

data.head()

   area_code_M49                 area    region sub_region
0              4          Afghanistan      Asia
1              8              Albania    Europe
2             12              Algeria    Africa
3             24               Angola    Africa
4             28  Antigua and Barbuda  Americas

In [ ]:
# Read sub-regional FAOSTAT country groupings and extract country lists.
df_eastern_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Eastern_Africa.csv')
list_eastern_africa = list(df_eastern_africa['Area'])

df_middle_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Middle_Africa.csv')
list_middle_africa = list(df_middle_africa['Area'])

df_northern_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Northern_Africa.csv')
list_northern_africa = list(df_northern_africa['Area'])

df_southern_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Southern_Africa.csv')
list_southern_africa = list(df_southern_africa['Area'])

df_western_africa = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Western_Africa.csv')
list_western_africa = list(df_western_africa['Area'])

df_central_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Central_Asia.csv')
list_central_asia = list(df_central_asia['Area'])

df_eastern_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Eastern_Asia.csv')
list_eastern_asia = list(df_eastern_asia['Area'])

df_south_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_South_Asia.csv')
list_south_asia = list(df_south_asia['Area'])

df_south_eastern_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_South_Eastern_Asia.csv')
list_south_eastern_asia = list(df_south_eastern_asia['Area'])

df_western_asia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Western_Asia.csv')
list_western_asia = list(df_western_asia['Area'])

df_eastern_europe = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Eastern_Europe.csv')
list_eastern_europe = list(df_eastern_europe['Area'])

df_northern_europe = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Northern_Europe.csv')
list_northern_europe = list(df_northern_europe['Area'])

df_southern_europe = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Southern_Europe.csv')
list_southern_europe = list(df_southern_europe['Area'])

df_western_europe = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Western_Europe.csv')
list_western_europe = list(df_western_europe['Area'])

df_north_america = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_North_America.csv')
list_north_america = list(df_north_america['Area'])

df_south_america = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_South_America.csv')
list_south_america = list(df_south_america['Area'])

df_central_america = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Central_America.csv')
list_central_america = list(df_central_america['Area'])

df_carribean = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Carribean.csv')
list_carribean = list(df_carribean['Area'])

df_aus_nz = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Australia_NewZealand.csv')
list_aus_nz = list(df_aus_nz['Area'])

df_polynesia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Polynesia.csv')
list_polynesia = list(df_polynesia['Area'])

df_melanesia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Melanesia.csv')
list_melanesia = list(df_melanesia['Area'])

df_micronesia = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_Micronesia.csv')
list_micronesia = list(df_micronesia['Area'])

In [ ]:
# Create a dictionary mapping each sub-region name to its corresponding list of countries
sub_region_map = {
    'Northern Africa': list_northern_africa,
    'Southern Africa': list_southern_africa,
    'Eastern Africa': list_eastern_africa,
    'Western Africa': list_western_africa,
    'Middle Africa': list_middle_africa,
    'North America': list_north_america,
    'South America': list_south_america,
    'Central America': list_central_america,
    'Central Asia': list_central_asia,
    'Eastern Asia': list_eastern_asia,
    'Western Asia': list_western_asia,
    'South Asia': list_south_asia,
    'South Eastern Asia': list_south_eastern_asia,
    'Northern Europe': list_northern_europe,
    'Southern Europe': list_southern_europe,
    'Eastern Europe': list_eastern_europe,
    'Western Europe': list_western_europe,
    'Carribean': list_carribean,
    'Australia and New Zealand': list_aus_nz,
    'Polynesia': list_polynesia,
    'Melanesia': list_melanesia,
    'Micronesia': list_micronesia
}

# Iterate through the dictionary to assign a 'sub_region' label to each row in the dataset
# based on whether the country ('area') is present in the sub-region's country list.
for sub_region, countries in sub_region_map.items():
    data.loc[data['area'].isin(countries), 'sub_region'] = sub_region

data.head()

   area_code_M49                 area    region       sub_region
0              4          Afghanistan      Asia       South Asia
1              8              Albania    Europe  Southern Europe
2             12              Algeria    Africa  Northern Africa
3             24               Angola    Africa    Middle Africa
4             28  Antigua and Barbuda  Americas        Carribean

In [60]:
# adding indicator columns for special groups and setting all values as 0
data['european_union_country'] = 0
data['least_developed_country'] = 0
data['land_locked_developing_country'] = 0
data['small_island_developing_state'] = 0
data['low_income_food_deficit_country'] = 0
data['net_food_importing_developing_country'] = 0
data.head()

,area_code_M49,area,region,sub_region,european_union_country,least_developed_country,land_locked_developing_country,small_island_developing_state,low_income_food_deficit_country,net_food_importing_developing_country
0,4,Afghanistan,Asia,South Asia,0,0,0,0,0,0
1,8,Albania,Europe,Southern Europe,0,0,0,0,0,0
2,12,Algeria,Africa,Northern Africa,0,0,0,0,0,0
3,24,Angola,Africa,Middle Africa,0,0,0,0,0,0
4,28,Antigua and Barbuda,Americas,Carribean,0,0,0,0,0,0

In [61]:
# Loading csv files containing names of countries distributed by each of the 
# six special groups and adding the countries to a list corresponding to each 
# of the 6 special groups.
eu_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_european_union.csv')
eu_list = list(eu_data['Area'].unique())

ldc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_LDC.csv')
ldc_list = list(ldc_data['Area'].unique())

lifdc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_LIFDC.csv')
lifdc_list = list(lifdc_data['Area'].unique())

lldc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_LLDC.csv')
lldc_list = list(lldc_data['Area'].unique())

nfidc_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_NFIDC.csv')
nfidc_list = list(nfidc_data['Area'].unique())

sids_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/raw_datasets/FAOSTAT_SIDS.csv')
sids_list = list(sids_data['Area'].unique())

In [65]:
# updating the values of the 6 special group columns only where the country/area 
# is in the corresponding list for that special group
data.loc[data['area'].isin(eu_list), 'european_union_country'] = 1
data.loc[data['area'].isin(ldc_list), 'least_developed_country'] = 1
data.loc[data['area'].isin(lifdc_list), 'low_income_food_deficit_country'] = 1
data.loc[data['area'].isin(lldc_list), 'land_locked_developing_country'] = 1
data.loc[data['area'].isin(nfidc_list), 'net_food_importing_developing_country'] = 1
data.loc[data['area'].isin(sids_list), 'small_island_developing_state'] = 1

data.head()

,area_code_M49,area,region,sub_region,european_union_country,least_developed_country,land_locked_developing_country,small_island_developing_state,low_income_food_deficit_country,net_food_importing_developing_country
0,4,Afghanistan,Asia,South Asia,0,1,1,0,1,1
1,8,Albania,Europe,Southern Europe,0,0,0,0,0,0
2,12,Algeria,Africa,Northern Africa,0,0,0,0,0,0
3,24,Angola,Africa,Middle Africa,0,1,0,0,0,1
4,28,Antigua and Barbuda,Americas,Carribean,0,0,0,1,0,1

In [66]:
data.shape

(198, 10)

In [67]:
# exporting the table containing indicator columns as csv file
data.to_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/indicator_columns.csv', index = False)