In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Loading raw data file
raw_data = pd.read_csv('/Users/gurjitsingh/Desktop/MS Data Science/MS_Project_Python/Datasets_MS_Project/Trade_CropsLivestockIndicators_E_All_Data_(Normalized)/Trade_CropsLivestockIndicators_E_All_Data_(Normalized).csv')
raw_data.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Indicator Code,Indicator,Year Code,Year,Unit,Value,Flag,Note
0,2,'004,Afghanistan,515,'01341,Apples,501.0,Import dependency ratio,2010,2010,NaN,0.13,E,NaN
1,2,'004,Afghanistan,515,'01341,Apples,501.0,Import dependency ratio,2011,2011,NaN,-0.05,E,NaN
2,2,'004,Afghanistan,515,'01341,Apples,501.0,Import dependency ratio,2012,2012,NaN,-0.50,E,NaN
3,2,'004,Afghanistan,515,'01341,Apples,501.0,Import dependency ratio,2013,2013,NaN,-0.65,E,NaN
4,2,'004,Afghanistan,515,'01341,Apples,501.0,Import dependency ratio,2014,2014,NaN,0.25,E,NaN

In [3]:
raw_data.shape

(169854, 14)

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169854 entries, 0 to 169853
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Area Code        169854 non-null  int64
 1   Area Code (M49)  169854 non-null  object
 2   Area             169854 non-null  object
 3   Item Code        169854 non-null  int64
 4   Item Code (CPC)  169854 non-null  object
 5   Item             169854 non-null  object
 6   Indicator Code   169854 non-null  float64
 7   Indicator        169854 non-null  object
 8   Year Code        169854 non-null  int64
 9   Year             169854 non-null  int64
 10  Unit             26149 non-null   object
 11  Value            169854 non-null  float64
 12  Flag             169854 non-null  object
 13  Note             0 non-null       float64
dtypes: float64(3), int64(4), object(7)
memory usage: 18.1+ MB

In [ ]:
# removing irrelevant columns
columns_to_remove = ['Area Code (M49)', 'Item Code (CPC)', 'Indicator Code', 'Unit', 'Flag', 'Note']
filtered_data_1 = raw_data.drop(columns_to_remove, axis = 1)
filtered_data_1.head()

,Area Code,Area,Item Code,Item,Indicator,Year Code,Year,Value
0,2,Afghanistan,515,Apples,Import dependency ratio,2010,2010,0.13
1,2,Afghanistan,515,Apples,Import dependency ratio,2011,2011,-0.05
2,2,Afghanistan,515,Apples,Import dependency ratio,2012,2012,-0.50
3,2,Afghanistan,515,Apples,Import dependency ratio,2013,2013,-0.65
4,2,Afghanistan,515,Apples,Import dependency ratio,2014,2014,0.25

In [6]:
filtered_data_1['Indicator'].unique()

array(['Import dependency ratio', 'Self-sufficiency ratio',
       'Import market concentration index',
       'Export market concentration index',
       'Revealed comparative advantage index', 'Terms of trade',
       'Share of agricultural exports to GDP',
       'Agricultural trade openness index'], dtype=object)

In [7]:
filtered_data_1['Indicator'].value_counts()

Indicator
Revealed comparative advantage index    33876
Export market concentration index       30651
Import market concentration index       30396
Terms of trade                          24017
Import dependency ratio                 23325
Self-sufficiency ratio                  23325
Share of agricultural exports to GDP     2132
Agricultural trade openness index        2132
Name: count, dtype: int64

In [ ]:
# list of desired indicators
indicators_to_keep = [
       'Import dependency ratio', 
       'Self-sufficiency ratio',
       'Import market concentration index',
       'Export market concentration index',
       'Revealed comparative advantage index', 
       'Terms of trade'
       ]

In [ ]:
# filtering rows for desired indicators
filtered_data_2 = filtered_data_1.loc[filtered_data_1['Indicator'].isin(indicators_to_keep)]

In [31]:
filtered_data_2['Year'].unique()

array([2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2015, 2020,
       2021, 2022, 2023])

In [ ]:
# restructuring data from long to wide format
pivoted_data = filtered_data_2.pivot_table(
    index = ['Area Code', 'Area', 'Item Code', 'Item', 'Year Code', 'Year'],
    columns = 'Indicator',
    values = 'Value'
)
pivoted_data.head()

Indicator                                         Export market concentration index  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010                               0.27
                                  2011      2011                               0.29
                                  2012      2012                               0.24
                                  2013      2013                               0.26
                                  2014      2014                               0.24

Indicator                                         Import dependency ratio  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010                     0.65
                                  2011      2011                     0.61
                                  2012      2012                     0.66
                                  2013      2013                     0.53
                                  2014      2014                     0.50

Indicator                                         Import market concentration index  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010                               0.25
                                  2011      2011                               0.27
                                  2012      2012                               0.24
                                  2013      2013                               0.25
                                  2014      2014                               0.23

Indicator                                         Revealed comparative advantage index  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010                                  0.00
                                  2011      2011                                  0.00
                                  2012      2012                                  0.00
                                  2013      2013                                  0.00
                                  2014      2014                                  0.01

Indicator                                         Self-sufficiency ratio  \
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010                    0.35
                                  2011      2011                    0.39
                                  2012      2012                    0.34
                                  2013      2013                    0.47
                                  2014      2014                    0.50

Indicator                                         Terms of trade
Area Code Area    Item Code Item  Year Code Year
1         Armenia 15        Wheat 2010      2010            0.00
                                  2011      2011           48.35
                                  2012      2012            0.00
                                  2013      2013            0.00
                                  2014      2014          115.43

In [ ]:
# resetting row index
pivoted_data = pivoted_data.reset_index()
pivoted_data.head()

Indicator,Area Code,Area,Item Code,Item,Year Code,Year,Export market concentration index,Import dependency ratio,Import market concentration index,Revealed comparative advantage index,Self-sufficiency ratio,Terms of trade
0,1,Armenia,15,Wheat,2010,2010,0.27,0.65,0.25,0.00,0.35,0.00
1,1,Armenia,15,Wheat,2011,2011,0.29,0.61,0.27,0.00,0.39,48.35
2,1,Armenia,15,Wheat,2012,2012,0.24,0.66,0.24,0.00,0.34,0.00
3,1,Armenia,15,Wheat,2013,2013,0.26,0.53,0.25,0.00,0.47,0.00
4,1,Armenia,15,Wheat,2014,2014,0.24,0.50,0.23,0.01,0.50,115.43

In [ ]:
# setting column index to None
pivoted_data.columns.name = None
pivoted_data.head()

,Area Code,Area,Item Code,Item,Year Code,Year,Export market concentration index,Import dependency ratio,Import market concentration index,Revealed comparative advantage index,Self-sufficiency ratio,Terms of trade
0,1,Armenia,15,Wheat,2010,2010,0.27,0.65,0.25,0.00,0.35,0.00
1,1,Armenia,15,Wheat,2011,2011,0.29,0.61,0.27,0.00,0.39,48.35
2,1,Armenia,15,Wheat,2012,2012,0.24,0.66,0.24,0.00,0.34,0.00
3,1,Armenia,15,Wheat,2013,2013,0.26,0.53,0.25,0.00,0.47,0.00
4,1,Armenia,15,Wheat,2014,2014,0.24,0.50,0.23,0.01,0.50,115.43

In [ ]:
# total number of missing values for each column
pivoted_data.isna().sum()

Area Code                                   0
Area                                        0
Item Code                                   0
Item                                        0
Year Code                                   0
Year                                        0
Export market concentration index        3238
Import dependency ratio                 10564
Import market concentration index        3493
Revealed comparative advantage index       13
Self-sufficiency ratio                  10564
Terms of trade                           9872
dtype: int64

In [ ]:
# renaming columns
cleaned_data_1 = pivoted_data.rename(
    columns = {
        'Area Code': 'area_code',
        'Area': 'area',
        'Item Code': 'item_code',
        'Item': 'item',
        'Year Code': 'year_code',
        'Year': 'year',
        'Import dependency ratio': 'import_dependency_ratio', 
        'Self-sufficiency ratio': 'self_sufficiency_ratio',
        'Import market concentration index': 'import_market_concentration_index',
        'Export market concentration index': 'export_market_concentration_index',
        'Revealed comparative advantage index': 'revealed_comparative_advantage_index', 
        'Terms of trade': 'terms_of_trade'
    }
)
cleaned_data_1.head()

,area_code,area,item_code,item,year_code,year,export_market_concentration_index,import_dependency_ratio,import_market_concentration_index,revealed_comparative_advantage_index,self_sufficiency_ratio,terms_of_trade
0,1,Armenia,15,Wheat,2010,2010,0.27,0.65,0.25,0.00,0.35,0.00
1,1,Armenia,15,Wheat,2011,2011,0.29,0.61,0.27,0.00,0.39,48.35
2,1,Armenia,15,Wheat,2012,2012,0.24,0.66,0.24,0.00,0.34,0.00
3,1,Armenia,15,Wheat,2013,2013,0.26,0.53,0.25,0.00,0.47,0.00
4,1,Armenia,15,Wheat,2014,2014,0.24,0.50,0.23,0.01,0.50,115.43

In [ ]:
# exporting cleaned data as csv file
cleaned_data_1.to_csv('cleaned_datasets/trade_indicators_cleaned.csv', index=False)

## Agricultural trade indicators

In [ ]:
# filtering rows with agri trade indicators
agri_trade_indicators = ['Share of agricultural exports to GDP', 'Agricultural trade openness index']
filtered_data_agri = filtered_data_1.loc[filtered_data_1['Indicator'].isin(agri_trade_indicators)]
filtered_data_agri.head()

,Area Code,Area,Item Code,Item,Indicator,Year Code,Year,Value
649,2,Afghanistan,1882,Crops and livestock products,Share of agricultural exports to GDP,2010,2010,1.84
650,2,Afghanistan,1882,Crops and livestock products,Share of agricultural exports to GDP,2011,2011,1.40
651,2,Afghanistan,1882,Crops and livestock products,Share of agricultural exports to GDP,2012,2012,1.08
652,2,Afghanistan,1882,Crops and livestock products,Share of agricultural exports to GDP,2013,2013,1.46
653,2,Afghanistan,1882,Crops and livestock products,Share of agricultural exports to GDP,2014,2014,2.29

In [ ]:
# dropping irrelevant columns
columns_to_drop = ['Item Code', 'Item']
filtered_data_agri_2 = filtered_data_agri.drop(columns_to_drop, axis = 1)
filtered_data_agri_2.head()

,Area Code,Area,Indicator,Year Code,Year,Value
649,2,Afghanistan,Share of agricultural exports to GDP,2010,2010,1.84
650,2,Afghanistan,Share of agricultural exports to GDP,2011,2011,1.40
651,2,Afghanistan,Share of agricultural exports to GDP,2012,2012,1.08
652,2,Afghanistan,Share of agricultural exports to GDP,2013,2013,1.46
653,2,Afghanistan,Share of agricultural exports to GDP,2014,2014,2.29

In [ ]:
# restructuring data from long to wide format
pivoted_data_agri = filtered_data_agri_2.pivot_table(
    index = ['Area Code', 'Area', 'Year Code', 'Year'],
    columns = 'Indicator',
    values = 'Value'
)
pivoted_data_agri.head()

Indicator                         Agricultural trade openness index  \
Area Code Area    Year Code Year
1         Armenia 2010      2010                               0.08
                  2011      2011                               0.09
                  2012      2012                               0.10
                  2013      2013                               0.11
                  2014      2014                               0.10

Indicator                         Share of agricultural exports to GDP
Area Code Area    Year Code Year
1         Armenia 2010      2010                                  1.51
                  2011      2011                                  1.92
                  2012      2012                                  2.76
                  2013      2013                                  3.22
                  2014      2014                                  3.29

In [ ]:
# resetting row index
pivoted_data_agri = pivoted_data_agri.reset_index()
pivoted_data_agri.head()

Indicator,Area Code,Area,Year Code,Year,Agricultural trade openness index,Share of agricultural exports to GDP
0,1,Armenia,2010,2010,0.08,1.51
1,1,Armenia,2011,2011,0.09,1.92
2,1,Armenia,2012,2012,0.10,2.76
3,1,Armenia,2013,2013,0.11,3.22
4,1,Armenia,2014,2014,0.10,3.29

In [ ]:
# setting column index to None
pivoted_data_agri.columns.name = None
pivoted_data_agri.head()

,Area Code,Area,Year Code,Year,Agricultural trade openness index,Share of agricultural exports to GDP
0,1,Armenia,2010,2010,0.08,1.51
1,1,Armenia,2011,2011,0.09,1.92
2,1,Armenia,2012,2012,0.10,2.76
3,1,Armenia,2013,2013,0.11,3.22
4,1,Armenia,2014,2014,0.10,3.29

In [ ]:
# renaming columns
cleaned_data_agri = pivoted_data_agri.rename(
    columns = {
        'Agricultural trade openness index': 'agri_trade_openness_index',
        'Share of agricultural exports to GDP': 'share_of_agri_exports_to_GDP'
    }
)
cleaned_data_agri.head()

,Area Code,Area,Year Code,Year,agri_trade_openness_index,share_of_agri_exports_to_GDP
0,1,Armenia,2010,2010,0.08,1.51
1,1,Armenia,2011,2011,0.09,1.92
2,1,Armenia,2012,2012,0.10,2.76
3,1,Armenia,2013,2013,0.11,3.22
4,1,Armenia,2014,2014,0.10,3.29

In [ ]:
# exporting cleaned data as csv file
cleaned_data_agri.to_csv('cleaned_datasets/trade_indicators_agri_cleaned.csv', index=False)